# DB_URL=mongodb+srv://ammar:<PASSWORD>@cluster0.4undzgp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DB_PASSWORD=lhwnLao7vXYHKDdO
DB_URL=mongodb+srv://breadnbutter564:<PASSWORD>@cluster0.skoki.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=aRuWisv0DTvm5Yni
PORT=7000

JWT_SECRET=iAkxxMEUDtSbR4PXI8gkZXxMiiI0Jzyti+G9HvInSAc=

CLIENT_URL=https://bread-nbutter.vercel.app
# CLIENT_URL=http://localhost:3000
SMTP_SERVICE=gmail
SMTP_EMAIL=ammarmubashir38@gmail.com
SMTP_PASSWORD=jfmj yuwz rmda ehqm
# SMTP_PASSWORD=vukd hzkx aoeh ercp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=487